[general]
allow_slinear=0
allow_ulaw=1
allow_alaw=1
allow_gsm=0

consolelanguage=br

[allportsconfig]
default_callprogress=cp_default.cfg
detectiontype=1
dialtype=1
afterdialpause=1000

ringbacktone1=tone1
ringbacktone2=tone1
ringbacktimes=1000,4000,1000,4000

busytone1=tone1
busytone2=tone1
busytimes=250,250,250,250

subchannelringtone1=tone1
subchannelringtone2=tone1
subchannelringtimes=100,100,100,5000

[groups]
group=1
ports=>1-30

group=2
ports=>31-60

group=3
ports=>61-64

[port_config]
; -> Exemplo de configuracao para sinalizacao R2 ligado com a
;    rede publica de telefonia.
signalling=r2mfc_ndis_fixed
context=default
language=pt_BR
accountcode=
musiconhold=
tx_gain=-3
rx_gain=0
echotype=dsp
echocan=3
echotraining=1000
callprogress=cp_default.cfg
silence_threshold=-30
relaxdtmf=1
gen_dtmf=1
gen_ringback=1
gen_busy=1
dtmf_to_asterisk=2
faxdetection=1
fax_pass_through=1
drop_tx_samples_factor=33
r2_country=br
max_digits_rx=4
cid_pos=2
category=1
category_pass_through=0
group_b_value=1
port_id=2131078750
b_subscriber_hangup=0
ccb_pass_through=0
auto_dgccb=0
vconf_pass_through=0
wait_dialtone=1
dialtone_timeout=3000
deny_prefix=00
ports=>1-30

; -> Exemplo de configuracao para sinalizacao R2 ligado com um
;    pabx legado.
signalling=r2mfc_ndis_variable
context=entrada-legado
language=pt_BR
accountcode=
musiconhold=
tx_gain=-6
rx_gain=0
echotype=dsp
echocan=2
echotraining=400
callprogress=cp_default.cfg
silence_threshold=-24
relaxdtmf=1
gen_dtmf=1
gen_ringback=1
gen_busy=1
dtmf_to_asterisk=2
faxdetection=1
fax_pass_through=1
drop_tx_samples_factor=33
r2_country=br
min_digits_rx=1
max_digits_rx=20
interdigit_timeout=2000
cid_pos=2
category=1
group_b_value=1
wait_group_b=0
port_id=
b_subscriber_hangup=0
ccb_pass_through=0
auto_dgccb=0
vconf_pass_through=0
wait_dialtone=1
dialtone_timeout=3000
deny_prefix=00
ports=>31-60

[e1_config]
e1_sync=1
;e1_sync_alternative=2
use_crc4=0
span=1,cas
;span=2,ccs,cpe,net
span=2,cas
cards=>1

