[200](template)
username=200	
secret=@200
nat=yes
pickupgroup=1
callgroup=1
callerid= "200" <200> 
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=gsm
allow=h263
allow=h263p
allow=h264

[300](template)
username=300
secret=@300
nat=yes
pickupgroup=1
callgroup=1
callerid= "300" <300> 
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=gsm
allow=h263
allow=h263p
allow=h264
