[101](template)
username=101
secret=@101
nat=force_rport,comedia
pickupgroup=2
callgroup=2
callerid= "101" <101> 

[204](template)
username=204
secret=@204
nat=force_rport,comedia
pickupgroup=1 //captura os grupos
callgroup=1 //grupo de captura
callerid=1 "Vitor Bernardo" <204> 
 
[202](template)
username=202
secret=@202
nat=force_rport,comedia
pickupgroup=1
callgroup=1
callerid= "André Luiz" <202>